<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Super Mario Jump!</title>
</head>
<body>
    <div class="game-board"> 
        <div class="ceu">
            <img src="./img/nuvem.png" class="nuvem1">
            <img src="./img/nuvem.png" class="nuvem2">
            <img src="./img/nuvem.png" class="nuvem3">
        </div>
        <img src="./img/mario.gif" class="mario">   
        <img src="./img/pipe2.png"class="pipe">

    </div>
<script src="js/script.js"></script>
</body>
</html>